  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

  /* global */
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      font-size: 0.75rem;
  }

  :root {
      font-size: 20px;
      --primary-background: #FFFFFF;
      --secondary-background: #2B63D9;
      --secondary-fontcolor: #5F6D7E;
      --primary-fontcolor: #272D37;
      --blue-fontcolor: #437EF7;
      --primary-btn: #437EF7;

  }

  .container {
      width: 80%;
      margin: 0 auto;
  }

  li {
      display: inline-block;
      text-decoration: none;
      color: var(--primary-fontcolor);
      list-style: none;
  }

  a {
      text-decoration: none;
  }

  .btn {
      font-weight: 600;
      font-size: 0.75rem;
      line-height: 22px;
      padding: 0.6rem 0.9rem;
      color: #fff;
      background: var(--primary-btn);
      box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
      border-radius: 6px;
      border: none;

  }

  .date {
      padding-top: 0.5rem !important;
      font-weight: 500 !important;
      font-size: 0.7rem !important;
      line-height: 20px !important;
      color: #5F6D7E !important;
  }



  /**************************** header *************/
  .header {

      width: 100%;
      /* height: 24rem; */
      background: #F8F9FB;
  }

  /******************** navigation ***********************/


  .navbar {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      align-items: center;
      flex-wrap: nowrap;
      height: 12vh;
      border-bottom: 1px solid #EAEBF0;
      justify-content: space-between;
  }

  .btn-collapse {
      display: none;
  }

  .nav__menu {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      align-items: center;
      justify-content: space-between;
      flex-wrap: nowrap;
      height: 15vh;
  }

  .nav__links {
      width: 50%;
      font-weight: 600;
      font-size: 0.75rem;
      padding-left: 2rem;
      display: flex;
      align-items: center;
      justify-content: space-around;
  }

  .nav__btn {
      width: 4rem;
      height: 2.25rem;
      font-weight: 600;
      font-size: 0.75rem;
      padding: 0.6rem 0.9rem;
      color: #fff;
      background: var(--primary-btn);
      box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
      border-radius: 6px;
  }

  /* .navbar span {
      padding-left: 19rem;
  } */

  .sign-up {
      padding-right: 1.2rem;
      font-weight: 600;
      font-size: 0.75rem;
      line-height: 1.1rem;
      color: var(--blue-fontcolor);
  }

  /************* hero section *******************/
  .hero__content-wrapper {
      display: flex;
      flex-direction: column;
      text-align: center;
      color: var(--primary-fontcolor);
      width: 100%;

  }

  .hero__subtitle {
      padding-top: 4rem;
      font-weight: 600;
      font-size: 0.7rem;
      line-height: 1rem;
      color: var(--blue-fontcolor);
  }


  .hero__title {
      padding-top: 0.8rem;
      padding-bottom: 4.7rem;
      font-size: 4.5rem;
      font-weight: 700;
      font-size: 2.6rem;
      line-height: 3rem;
      text-align: center;
      width: 50%;
      margin: 0 auto;
  }

  .hero__title-break {
      display: none;
  }

  /******************** Articles  *******************/
  .articles {
      width: 100%;
  }

  .articles__wrapper {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      padding-top: 3.25rem;
      padding-bottom: 3.25rem;
  }

  .articles__left {

      width: 50%;

  }

  .articles__left img {
      width: 100%;
  }

  .articles__left h2 {
      font-weight: 600;
      font-size: 1.1rem;
      line-height: 1.5rem;
      color: var(--primary-fontcolor);
      width: 100%;
      padding-top: 1.2rem;
      padding-bottom: 0.8rem;
  }

  .articles__left p {
      font-weight: 400;
      font-size: 0.8rem;
      line-height: 1.2rem;
      width: 100%;
      color: var(--secondary-fontcolor);
      padding-bottom: 0.8rem;

  }

  .articles__right {
      width: 47%;
  }

  .articles__text {
      width: 100%;
      padding-left: 1rem;

  }

  .articles__text h2 {
      font-weight: 600;
      font-size: 1rem;
      line-height: 1.5rem;
      color: var(--primary-fontcolor);


  }

  .articles__text p {
      font-weight: 400;
      font-size: 0.75rem;
      line-height: 1.2rem;
      color: var(--secondary-fontcolor);

  }



  .right__second-article,
  .right__third-article,
  .right__first-article {

      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1.5rem;

  }

  /****************** help section  ******************/
  .help {
      background-color: var(--secondary-background);
      height: 40vh;
      color: #FFFFFF;
      /* align-items: center; */
      width: 100%;
  }

  .help-wrapper {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      color: #FFFFFF;
      align-items: center;
      width: 100%;

  }

  .help__description {
      width: 55%;
      padding: 4.2rem 0;
      margin-right: 0;
      display: flex;
      flex-wrap: wrap;

  }

  .help__description h1 {

      font-weight: 600;
      font-size: 1.6rem;
      line-height: 2.1rem;
      color: #FFF;

  }

  .help__description p {

      color: #B1CCFB;
      width: 80%;
      padding-top: 2rem;
  }

  .help__subscribe {
      width: 30%;
  }

  .form-content {
      position: relative;
      border-radius: 6px;
      overflow: hidden;
  }

  .help__subscribe .form-content input {
      width: 17.7rem;
      /* height: 2.3rem; */
      border: none;
      padding: 0.8rem 0.6rem;
  }

  .help__subscribe .form-content button {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border-radius: 0;
      line-height: 0;
  }

  .help__subscribe p {
      padding-top: 1rem;
      color: #B1CCFB;
  }

  /********************************** blog section ***********************/

  .blog {
      padding-top: 3.2rem;
      text-align: center;
  }

  .blog h1 {
      font-weight: 700;
      font-size: 1.6rem;
      line-height: 40px;
      color: var(--primary-fontcolor);

  }

  .blog-wrapper {
      padding-top: 3.2rem;
      display: grid;
      gap: 1.6rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
  }

  .blog .date {
      text-align: start;
  }

  .blog .blog-wrapper h2 {
      text-align: start;
      font-weight: 600;
      font-size: 1.1rem;
      line-height: 30px;
      padding-top: 0.4rem;
      padding-bottom: 0.8rem;
  }

  .blog .blog-wrapper a {
      font-style: normal;
      font-weight: 600;
      font-size: 0.75rem;
      line-height: 22px;
      text-align: start;
      color: var(--blue-fontcolor);
  }

  .blog .blog-wrapper {
      text-align: start;
  }

  .blog .blog-wrapper figure img {
      width: 100%;
  }

  /* final */

  .final {
      background: var(--secondary-background);
      height: 50vh;
      margin-top: 5rem;
      color: #FFF;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      text-align: center;
  }

  .final h1 {
      width: 60%;
      margin: 0 auto;
      padding-top: 2rem;
      padding-bottom: 2rem;
      font-weight: 600;
      font-size: 1.6rem;
      line-height: 2.1rem;
      color: #FFF;
  }

  .final p {
      font-weight: 600;
      font-size: 0.7rem;
      line-height: 1rem;
  }

  .final .btn-signup {
      color: var(--blue-fontcolor);
      background-color: #FFF;
  }

  .final .btn-login {
      display: none;
  }


  /******************* footer ************************/
  footer {
      width: 100%;
      background: #151B28;
      /* height: 24.6rem; */
      padding-top: 3.2rem;
      color: #F9F9F9;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-between;
  }


  .footer__uper {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      width: 100%;
      padding-bottom: 3rem;
      border-bottom: 1px solid #a5acba86;
  }

  .footer__about-us {
      width: 45%;
      padding-right: 9rem;
  }

  .footer__about-us img {
      width: fit-content;
      padding-bottom: 1.1rem;
  }

  .footer__about-us input {
      background: linear-gradient(0deg, #2E3545, #2E3545),
          linear-gradient(0deg, #2C3444, #2C3444);
      width: 100%;
      height: 2.3rem;
      border: none;
      padding: 0.8rem 0.6rem;

  }

  .footer__about-us button {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border-radius: 0;
      line-height: 0;
      width: fit-content;
  }

  .footer__about-us p {
      font-weight: 400;
      font-size: 0.8rem;
      line-height: 24px;
      color: #A5ACBA;
      padding-bottom: 0.8rem;
  }

  .footer__items {
      display: flex;
      justify-content: space-between;
      width: 60%;
  }

  .footer__item {
      width: 20%;
      font-size: 0.8rem;
      line-height: 24px;
  }

  .footer__item h6 {
      font-weight: 600;
      color: #F9F9F9;
  }

  .footer__item p {
      font-weight: 500;
      color: #A5ACBA;
      padding-top: 0.6rem;

  }

  .footer__lower {
      padding: 2rem 0;
      align-items: center;
      text-align: center;
      color: #A5ACBA;
      font-weight: 400;
      font-size: 0.8rem;
      line-height: 24px;
  }


  /* *************** media ******************** */
  @media (max-width:992px) {

      /* navigation */

      .btn-collapse {
          display: block;
          background: #FFF;
          color: var(--primary-fontcolor);
          border: 1px solid #5f6d7e98;
      }

      .nav__menu {
          display: none;
      }

      .hero__title {

          display: none;
      }

      /* hero */
      .hero__title-break {
          display: block;
          font-weight: 700;
          font-size: 2.6rem;
          line-height: 60px;
          text-align: center;
          width: 80%;
          margin: 0 auto;
          padding-bottom: 4.4rem;
      }

      .help-articles-wrapper {
          display: flex;
          flex-direction: column;
      }

      /* articles section  */
      .articles {
          order: -1;
      }

      .articles__wrapper {
          flex-direction: column;
          padding-top: 1.5rem;

      }

      .articles__left {
          width: 100%;
          padding-bottom: 1.6rem;
      }

      .articles__left p {
          width: 85%;
      }

      .articles__right {
          width: 100%;
      }


      /* help section */
      .help {
          height: 60vh;
          padding-top: 2rem;
          padding-bottom: 2rem;
          text-align: start;
      }

      .help-wrapper {
          display: flex;
          flex-wrap: nowrap;
          flex-direction: column;
          align-items: flex-start;
      }

      .help__description {
          width: 90%;
          padding: 0;
      }

      .help__description p {
          padding-bottom: 1.6rem;
      }

      .help__subscribe {
          width: 80%;

      }

      .help__subscribe .form-content input {
          width: 100%;
      }

      /* blog */
      .blog-wrapper {

          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
      }

      /* final */
      .final h1 {
          width: 80%;
      }

      .final .btn-login {
          display: block;
          margin-left: 0.8rem;
          display: inline-block;
      }

      /* footer uper */

      .footer__uper {
          flex-direction: column;

      }

      .footer__about-us {
          width: 100%;
          padding-bottom: 3.4rem;
      }

      .footer__items {
          width: 100%;
      }
  }

  @media (max-width:376px) {
      .container {
          width: 90%;
      }

      .hero__subtitle {
          padding-top: 1.3rem;
          padding-bottom: 1.6rem;
      }

      .hero__title-break {
          width: 100%;
          font-weight: 600;
          font-size: 1.8rem;
          line-height: 44px;
          text-align: center;
      }



      /* articles section  */


      .articles__wrapper {
          flex-direction: column;
          font-size: 1rem;
      }

      .articles__left {
          width: 100%;
          padding-bottom: 1.6rem;
      }

      .articles__left p {
          width: 100%;
      }

      .articles__right {
          flex-direction: column;
          width: 100%;
      }

      .articles__right img {
          width: 100%;
          height: 7.5rem;
      }

      .articles__text {
          width: 100%;
      }

      .right__second-article,
      .right__third-article,
      .right__first-article {

          flex-wrap: wrap;
      }

      /* help */
      /* .help{
        height: 418px;
     } */
      .help__subscribe {
          width: 100%;
      }

      .help__subscribe.form-content {
          position: static;
      }

      .help__description {
          width: 100%;
      }

      .help__description p {
          padding-top: 0.8rem;
          padding-bottom: 1rem;

      }

      .help__subscribe p {
          display: none;
      }

      .help__subscribe .form-content button {
          position: static;
          width: 100%;
          box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
          border-radius: 6px;
          padding: 20px;
      }

      .help__subscribe .form-content input {
          width: 100%;
          padding: 12px 16px;
          /* height: 46px; */
          border-radius: 6px;
          margin-bottom: 0.8rem;


      }

      /* blog */
      .blog-wrapper {

          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(6, 1fr);
      }

      /* final */
      .final h1 {
          width: 100%;
          padding-top: 8px;
          padding: 0;
          font-weight: 600;
          font-size: 1.4rem;
          line-height: 36px;
      }

      .final {
          padding-top: 1.6rem;
          padding-bottom: 1.6rem;

      }

      .final .btn {
          width: 100%;
          margin: 0 auto;
          display: block;
          margin-top: 0.8rem;

      }
     
      /* footer */
      .footer__about-us {
          width: 100%;
          padding: 0;
        }
        .footer__items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }
        .footer__item{
        padding-top: 2.6rem;
        width: 50%;
    }
      .resources{
        order: -1;
      }
  }